<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dbActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@id/linscrolllayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="PACKAGE NAME"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2FFFFFFF"
                android:onClick="confirmCode"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="YOUR NAME"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2FFFFFFF"
                android:onClick="confirmName"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="WORD"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_submitword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#2FFFFFFF"
                    android:onClick="addWordtoList"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/check" />

                <ImageButton
                    android:id="@+id/button_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#2FFFFFFF"
                    android:onClick="removeWordfromList"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/xmark" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linscrolllayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/ScrollView_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/scrollLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:background="#FFFFFF"
            android:onClick="backButton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button_sendtoDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeToDatabase"
            android:text="SUBMIT TO DATABASE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>