<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.partygameparty.PartyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".cpActivity">

        <TextView
            android:id="@+id/textView_cptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/catchtitle"
            android:textColor="#74BC21"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_cptitle">

            <TextView
                android:id="@+id/textView_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/baloo"
                android:text="@{viewmodel.currentWord}"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/button_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="#000000"
                android:fontFamily="@font/baloo"
                android:onClick="@{() -> viewmodel.skipWordButton()}"
                android:text="NEXT WORD"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="@{viewmodel.skipbuttonVis ? View.VISIBLE : View.INVISIBLE}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@{viewmodel.timerTime}"
                android:textColor="#3F51B5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fontFamily="@font/baloo"
                android:onClick="@{() -> viewmodel.beginTimer()}"
                android:text="start timer"
                android:textColor="#FFFFFF"
                android:visibility="@{viewmodel.timerbuttonVis ? View.VISIBLE : View.INVISIBLE}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_teamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@{viewmodel.teamOneScore}"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EC0A0A"
                    android:fontFamily="@font/baloo"
                    android:onClick="@{() -> viewmodel.increaseTeamOneScore()}"
                    android:text="SCORE A"
                    android:textSize="30sp"
                    android:visibility="@{viewmodel.scoreOneVis ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{viewmodel.teamTwoScore}"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#0582E4"
                    android:fontFamily="@font/baloo"
                    android:onClick="@{() -> viewmodel.increaseTeamTwoScore()}"
                    android:text="SCORE B"
                    android:textSize="30sp"
                    android:visibility="@{viewmodel.scoreTwoVis ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>